<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvVenta"
            android:layout_width="99dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:text="38,1234123412"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvCompra"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Compra"
            android:textAlignment="gravity"
            android:textColor="@color/colorTitleCompra"
            android:textStyle="bold|normal"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginStart="36dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Venta"
            android:textAlignment="gravity"
            android:textColor="@color/colorTitleVenta"
            android:textStyle="bold|normal"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/guideline7" />

        <TextView
            android:id="@+id/tvCompra"
            android:layout_width="80dp"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="36,20"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvMonedaName"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="8dp"
            android:gravity="right|left"
            android:text="Dolares Canadienses"
            android:textAlignment="gravity"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            app:layout_constraintEnd_toStartOf="@+id/constraintAlertaButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/unidadMonetaria"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unidadMonetaria"
            android:layout_width="37dp"
            android:layout_height="23dp"
            android:text="USD"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="30dp"
            android:layout_height="23dp"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/dolar_usa" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="42dp" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="7dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintAlertaButton"
            android:layout_width="44dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.997"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageButton
                android:id="@+id/buttonAlerta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/layout_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/alerta_img"
                tools:ignore="MissingConstraints,VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvCrearAlerta"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Crear alerta"
                android:textColor="#00B0FF"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonAlerta"
                app:layout_constraintVertical_bias="0.0" />

        </android.support.constraint.ConstraintLayout>

        <!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/notification_ask_icon" />

         -->
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>